{
  "name": "vr-match",
  "version": "1.0.0",
  "description": "A [re-frame](https://github.com/Day8/re-frame) application designed to ... well, that part is up to you.",
  "scripts": {
    "clean": "lein clean",
    "start": "npm run watch",
    "repl": "lein repl",
    "figwheel": "lein figwheel",
    "format": "lein cljfmt fix",
    "workbox": "workbox generateSW",
    "watch": "npm-run-all -p watch:server watch:worker",
    "watch:server": "npm run watch:dev:server",
    "watch:dev:server": "npm-run-all -p watch:dev:server:*",
    "watch:dev:server:bundle": "nodemon target/server/js/compiled/server.js 8888 --watch target/server/js/compiled/server.js",
    "watch:dev:server:src": "lein cljsbuild auto server-dev",
    "watch:worker": "npm run watch:dev:worker",
    "watch:dev:worker": "lein cljsbuild auto worker-dev",
    "build": "npm run build:prod",
    "build:dev": "npm run build:dev:client && npm run build:dev:server && npm run build:dev:worker",
    "build:prod": "npm run build:prod:client && npm run build:prod:server && npm run build:prod:worker",
    "build:dev:client": "lein cljsbuild once dev",
    "build:prod:client": "lein cljsbuild once prod && npm run workbox",
    "build:dev:server": "lein cljsbuild once server-dev",
    "build:prod:server": "lein cljsbuild once server-prod && sed -i -e 's/goog.global.React/global.React/g' -e 's/goog.global.ReactDOM/global.ReactDOM/g' -e 's/goog.global.createReactClass/global.createReactClass/g' target/server/prod/js/compiled/server.js",
    "build:dev:worker": "lein cljsbuild once worker-dev",
    "build:prod:worker": "lein cljsbuild once worker-prod",
    "deploy:now": "now --docker --public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoge/vr-match.git"
  },
  "author": "hoge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoge/vr-match/issues"
  },
  "homepage": "https://github.com/hoge/vr-match#readme",
  "dependencies": {
    "compression": "1.7.4",
    "create-react-class": "15.7.0",
    "express": "4.17.1",
    "firebase": "5.11.1",
    "nodemon": "1.19.4",
    "npm-run-all2": "5.0.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-jss": "8.6.1",
    "whatwg-fetch": "3.0.0",
    "workbox-cli": "4.3.1",
    "xmlhttprequest": "1.8.0"
  }
}
